{
    "cSpell.words": [
        "Alexandar",
        "Alonso",
        "Andreas",
        "Azpilicueta",
        "benardosilva",
        "Bissaka",
        "Bruyne",
        "canselo",
        "Chalobah",
        "Chiwell",
        "Cristiano",
        "Dalot",
        "debruyne",
        "Diaz",
        "Dijk",
        "Diogo",
        "Ederson",
        "Elanga",
        "Fabinho",
        "Fernades",
        "Foden",
        "gabrieljesus",
        "Grealish",
        "Gundogan",
        "Havertz",
        "Ibrahim",
        "Ilkay",
        "Jadon",
        "Joa'o",
        "Joao",
        "Jorginho",
        "Kante",
        "Keita",
        "konate",
        "Konstantinos",
        "Kovacic",
        "Lindelof",
        "Loftus",
        "Maguire",
        "Mahrez",
        "Mateo",
        "Matip",
        "Mendy",
        "N'Golo",
        "Neby",
        "Nemanja",
        "Odoi",
        "Origi",
        "Pogba",
        "premeirleague",
        "premierleague",
        "Pulisic",
        "Raheem",
        "Rashford",
        "Reece",
        "Riyad",
        "Rodri",
        "Ronaldo",
        "rubendias",
        "Rudiger",
        "Salah",
        "signup",
        "Telles",
        "Thiago",
        "Tominay",
        "Trevoh",
        "Tsimikas",
        "Varane",
        "Westham",
        "Ziyech"
    ],
    "liveServer.settings.port": 5501
}